<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.drawbluecup</groupId>
        <artifactId>drawbluecup-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>drawbluecup-order</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.drawbluecup</groupId>
            <artifactId>drawbluecup-common</artifactId>
        </dependency>
        <!-- 依赖用户模块 -->
        <dependency>
            <groupId>com.drawbluecup</groupId>
            <artifactId>drawbluecup-user</artifactId>
        </dependency>
        <!-- 依赖商品模块 -->
        <dependency>
            <groupId>com.drawbluecup</groupId>
            <artifactId>drawbluecup-product</artifactId>
        </dependency>
        <!-- 原生 MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>